[33mcommit e75c0abf8efa2b6da8a4768e362ad2dbe1af614b[m
Author: Wael Zahra <waelzahra06@gmail.com>
Date:   Sat Apr 4 22:24:35 2026 +0100

    version back office fonctionelle wael

[1mdiff --git a/.history/app/Models/CampingZone_20260404204151.php b/.history/app/Models/CampingZone_20260404204151.php[m
[1mnew file mode 100644[m
[1mindex 0000000..274ff22[m
[1m--- /dev/null[m
[1m+++ b/.history/app/Models/CampingZone_20260404204151.php[m
[36m@@ -0,0 +1,213 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Models;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Factories\HasFactory;[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass CampingZone extends Model[m
[32m+[m[32m{[m
[32m+[m[32m    use HasFactory;[m
[32m+[m
[32m+[m[32m    protected $table = 'camping_zones';[m
[32m+[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'nom',[m
[32m+[m[32m        'city',[m
[32m+[m[32m        'region',[m
[32m+[m[32m        'commune',[m
[32m+[m[32m        'description',[m
[32m+[m[32m        'full_description',[m
[32m+[m[32m        'terrain',[m
[32m+[m[32m        'difficulty',[m
[32m+[m[32m        'lat',[m
[32m+[m[32m        'lng',[m
[32m+[m[32m        'adresse',[m
[32m+[m[32m        'distance',[m
[32m+[m[32m        'altitude',[m
[32m+[m[32m        'access_type',[m
[32m+[m[32m        'accessibility',[m
[32m+[m[32m        'rating',[m
[32m+[m[32m        'reviews_count',[m
[32m+[m[32m        'best_season',[m
[32m+[m[32m        'activities',[m
[32m+[m[32m        'facilities',[m
[32m+[m[32m        'rules',[m
[32m+[m[32m        'contact_phone',[m
[32m+[m[32m        'contact_email',[m
[32m+[m[32m        'contact_website',[m
[32m+[m[32m        'is_public',[m
[32m+[m[32m        'status',[m
[32m+[m[32m        'is_protected_area',[m
[32m+[m[32m        'is_closed',[m
[32m+[m[32m        'closure_reason',[m
[32m+[m[32m        'closure_start',[m
[32m+[m[32m        'closure_end',[m
[32m+[m[32m        'danger_level',[m
[32m+[m[32m        'max_capacity',[m
[32m+[m[32m        'map_zoom_level',[m
[32m+[m[32m        'polygon_coordinates',[m
[32m+[m[32m        'emergency_contacts',[m
[32m+[m[32m        'weather_station_id',[m
[32m+[m[32m        'last_weather_update',[m
[32m+[m[32m        'source',[m
[32m+[m[32m        'centre_id',[m
[32m+[m[32m        'added_by',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    protected $casts = [[m
[32m+[m[32m        'best_season'          => 'array',[m
[32m+[m[32m        'activities'           => 'array',[m
[32m+[m[32m        'facilities'           => 'array',[m
[32m+[m[32m        'rules'                => 'array',[m
[32m+[m[32m        'emergency_contacts'   => 'array',[m
[32m+[m[32m        'polygon_coordinates'  => 'array',[m
[32m+[m[32m        'is_public'            => 'boolean',[m
[32m+[m[32m        'status'               => 'boolean',[m
[32m+[m[32m        'is_protected_area'    => 'boolean',[m
[32m+[m[32m        'is_closed'            => 'boolean',[m
[32m+[m[32m        'closure_start'        => 'date',[m
[32m+[m[32m        'closure_end'          => 'date',[m
[32m+[m[32m        'last_weather_update'  => 'datetime',[m
[32m+[m[32m        'rating'               => 'float',[m
[32m+[m[32m        'lat'                  => 'float',[m
[32m+[m[32m        'lng'                  => 'float',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    protected $appends = [[m
[32m+[m[32m        'cover_image',[m
[32m+[m[32m        'images',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Photos from the shared photos table (gallery).[m
[32m+[m[32m     * Cover photo is identified by is_cover = true.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function photos()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->hasMany(Photo::class, 'camping